{
	"name": "cdn",
	"version": "0.0.1",
	"main": "index.js",
	"author": "wxn0brP",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"build": "node index.js"
	},
	"dependencies": {
		"esbuild": "^0.27.0"
	}
}